#
#Wed Nov 29 12:18:53 CET 2023
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.4.139
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=291x-gwf3-ft
default.platformTool.md5=null
configurations-xml=bae6ce147a7597a964278224c167c674
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
proj.dir=C\:\\Users\\Giulia\\MPLABXProjects\\buggy.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=07f7da95e66d00aa4668de5175f752c5
